#!/bin/bash
# скрипт остановливает все необходимое для функционирования целевой системы

# немедленный выход, если выходное состояние команды ненулевое
set -e

# очистим экран
clear

#########################################
# контейнеры docker
#########################################

# останавливаем контейнеры
echo -e "\e[31m-= Остановка контейнеров =-\e[0m"
docker-compose down
echo -e "\e[33m...контейнеры остановлены\e[0m"

# очистим docker от лишней информации
echo -e "\e[31m-= Очистка Docker =-\e[0m"
docker system prune --volumes --force
echo -e "\e[33m...docker очищен\e[0m"

echo -e "\e[31m-= Система успешно остановлена! =-\e[0m"